<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sil_item_bgaswipe_root"
    style="@style/SwipeItemSIL"
    android:background="#38D369"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="20dp"
    app:bga_sil_swipeDirection="left">

    <LinearLayout
        style="@style/WrapMatch.Horizontal"
        android:layout_margin="5dp"
        android:background="#ffaa55"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_item_bgaswipe_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_item_bgaswipe_delete"
            style="@style/WrapMatch"
            android:layout_margin="5dp"
            android:background="@drawable/selector_btn_red"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout style="@style/TopViewRoot">

        <ImageView
            android:id="@+id/iv_item_bgaswipe_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/avator" />

        <TextView
            android:id="@+id/tv_item_bgaswipe_title"
            style="@style/MatchWrap"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_item_bgaswipe_avatar"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_bgaswipe_detail"
            style="@style/MatchWrap"
            android:layout_below="@id/tv_item_bgaswipe_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_item_bgaswipe_avatar"
            android:text="详细内容"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout>